#BlueJ package file
dependency1.from=MainProducto
dependency1.to=depreciacion
dependency1.type=UsesDependency
dependency2.from=MainProducto
dependency2.to=Consola
dependency2.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=644
package.editor.x=660
package.editor.y=104
package.frame.height=600
package.frame.width=800
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=depreciacion
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=70
target1.y=80
target2.height=50
target2.name=MainProducto
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=280
target2.y=220
target3.height=50
target3.name=Consola
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=500
target3.y=80
